#---------------PLANTS conf file created by MOE-------------
aco_ants 20
aco_evap 0.15
aco_sigma 2
force_flipped_bonds_planarity 0
# input
protein_file ../run_files/protein.mol2
ligand_file ../run_files/ligand_to_dock.mol2
# output
output_dir output/
write_multi_mol2 1
write_protein_conformations 1
write_merged_ligand 0
write_merged_water 0
# binding site
bindingsite_center 1.84685 -1.98725 -5.84665
bindingsite_radius 15
# score
scoring_function chemplp
cluster_rmsd 2.5
cluster_structures 10
